# EducationOnlineABP

./: .gitignore  Acme.OnlineEducation.abpmdl  Acme.OnlineEducation.abpsln  Acme.OnlineEducation.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/Acme.OnlineEducation.Application/: Acme.OnlineEducation.Application.abppkg.analyze.json  Acme.OnlineEducation.Application.csproj  OnlineEducationAppService.cs  OnlineEducationApplicationAutoMapperProfile.cs  OnlineEducationApplicationModule.cs
src/Acme.OnlineEducation.Application.Contracts/: Acme.OnlineEducation.Application.Contracts.abppkg.analyze.json  Acme.OnlineEducation.Application.Contracts.csproj  OnlineEducationApplicationContractsModule.cs  OnlineEducationDtoExtensions.cs
src/Acme.OnlineEducation.DbMigrator/: Acme.OnlineEducation.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  (+4 more)
test/Acme.OnlineEducation.Application.Tests/: Acme.OnlineEducation.Application.Tests.csproj  OnlineEducationApplicationTestBase.cs  OnlineEducationApplicationTestModule.cs
test/Acme.OnlineEducation.Application.Tests/Courses/: CourseAppService_Tests.cs
test/Acme.OnlineEducation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.OnlineEducation.Domain.Tests/: Acme.OnlineEducation.Domain.Tests.csproj  OnlineEducationDomainTestBase.cs  OnlineEducationDomainTestModule.cs
test/Acme.OnlineEducation.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.OnlineEducation.EntityFrameworkCore.Tests/: Acme.OnlineEducation.EntityFrameworkCore.Tests.csproj
test/Acme.OnlineEducation.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineEducationEntityFrameworkCoreCollection.cs  OnlineEducationEntityFrameworkCoreCollectionFixtureBase.cs  OnlineEducationEntityFrameworkCoreFixture.cs  OnlineEducationEntityFrameworkCoreTestBase.cs  OnlineEducationEntityFrameworkCoreTestModule.cs
test/Acme.OnlineEducation.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.OnlineEducation.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Courses/: EfCoreCourseAppService_Tests.cs
test/Acme.OnlineEducation.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.OnlineEducation.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+168 files in other folders)
