{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Acme.OnlineEducation.Application": {
      "path": "src/Acme.OnlineEducation.Application/Acme.OnlineEducation.Application.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.Application.Tests": {
      "path": "test/Acme.OnlineEducation.Application.Tests/Acme.OnlineEducation.Application.Tests.abppkg",
      "folder": "test"
    },
    "Acme.OnlineEducation.Domain.Shared": {
      "path": "src/Acme.OnlineEducation.Domain.Shared/Acme.OnlineEducation.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.Application.Contracts": {
      "path": "src/Acme.OnlineEducation.Application.Contracts/Acme.OnlineEducation.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.HttpApi": {
      "path": "src/Acme.OnlineEducation.HttpApi/Acme.OnlineEducation.HttpApi.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.HttpApi.Client": {
      "path": "src/Acme.OnlineEducation.HttpApi.Client/Acme.OnlineEducation.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.EntityFrameworkCore.Tests": {
      "path": "test/Acme.OnlineEducation.EntityFrameworkCore.Tests/Acme.OnlineEducation.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Acme.OnlineEducation.EntityFrameworkCore": {
      "path": "src/Acme.OnlineEducation.EntityFrameworkCore/Acme.OnlineEducation.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.TestBase": {
      "path": "test/Acme.OnlineEducation.TestBase/Acme.OnlineEducation.TestBase.abppkg",
      "folder": "test"
    },
    "Acme.OnlineEducation.Domain.Tests": {
      "path": "test/Acme.OnlineEducation.Domain.Tests/Acme.OnlineEducation.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Acme.OnlineEducation.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Acme.OnlineEducation.HttpApi.Client.ConsoleTestApp/Acme.OnlineEducation.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Acme.OnlineEducation.DbMigrator": {
      "path": "src/Acme.OnlineEducation.DbMigrator/Acme.OnlineEducation.DbMigrator.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.HttpApi.Host": {
      "path": "src/Acme.OnlineEducation.HttpApi.Host/Acme.OnlineEducation.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Acme.OnlineEducation.Domain": {
      "path": "src/Acme.OnlineEducation.Domain/Acme.OnlineEducation.Domain.abppkg",
      "folder": "src"
    }
  }
}